<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }} - Tachyon {{site.TACHYON_MASTER_VERSION_SHORT}} Documentation</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>

    <link rel="stylesheet" href="css/pygments-default.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47563775-2', 'tachyon-project.org');
        ga('send', 'pageview');
    </script>

</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade
    your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install
    Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div class="navbar navbar-fixed-top" id="topbar">
    <div class="navbar-inner">
        <div class="container">
            <div class="brand">
                <div style="position:absolute;">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Tachyon Logo" style="height:34px;"/>
                    </a>
                </div>
                <div style="float:right;margin-top:30px;">
                    <span class="version">{{site.TACHYON_MASTER_VERSION_SHORT}}</span>
                </div>
            </div>
            <ul class="nav">
                <li><a href="index.html">Overview</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics<b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Running-Tachyon-Locally.html">Local Mode</a></li>
                        <li><a href="Running-Tachyon-on-a-Cluster.html">Cluster Mode</a></li>
                        <li><a href="Command-Line-Interface.html">Command Line</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Frameworks on Tachyon<b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Running-Spark-on-Tachyon.html">Spark</a></li>
                        <li><a href="Running-Shark-on-Tachyon.html">Shark</a></li>
                        <li><a href="Running-Hadoop-MapReduce-on-Tachyon.html">Hadoop MapReduce</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development<b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Building-Tachyon-Master-Branch.html">Build Master Branch</a>
                        </li>
                        <li><a href="Startup-Tasks-for-New-Contributors.html">Contributing to
                            Tachyon</a></li>
                        <li><a href="https://spark-project.atlassian.net/browse/TACHYON">Reporting
                            Issues</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Configuration-Settings.html">Configuration Settings</a></li>
                        <li><a href="Fault-Tolerant-Tachyon-Cluster.html">Master Fault Tolerant</a>
                        </li>
                        <li><a href="Syncing-the-Underlying-Filesystem.html">Understand Underlayer
                            FS</a></li>
                        <li><a href="Setup-GlusterFs-as-UnderFileSystem.html">Configure Glusterfs as
                            UnderFileSystem.</a></li>
                        <li class="divider"></li>
                        <li><a href="http://goo.gl/DKrE4M">Presentation at Spark Summit 2014</a></li>
                        <li><a href="http://goo.gl/AHgz0E">Presentation at Strata and Hadoop World
                            2013</a></li>
                        <li class="divider"></li>
                        <li><a href="http://tachyon-project.org/master">Master branch document</a></li>
                        <li><a href="http://tachyon-project.org/v0.5.0">V0.5.0 Document</a></li>
                        <li><a href="http://tachyon-project.org/v0.4.1">V0.4.1 Document</a></li>
                        <li><a href="http://tachyon-project.org/v0.4.0">V0.4.0 Document</a></li>
                        <li><a href="http://tachyon-project.org/v0.3.0">V0.3.0 Document</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container" id="content">
    <h1 class="title">{{ page.title }}</h1>

    {{ content }}
    <!-- Main hero unit for a primary marketing message or call to action -->
    <!--<div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>-->

    <!-- Example row of columns -->
    <!--<div class="row">
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
               </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
            </div>

            <hr>-->

    <footer>
        <hr>
        <p style="text-align: center; veritcal-align: middle; color: #999;">
            Tachyon is a project developed at the UC Berkeley
            <a href="https://amplab.cs.berkeley.edu/">
                AMPLab
            </a>
        </p>
    </footer>

</div>
<!-- /container -->

<script src="js/vendor/jquery-1.8.0.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<!-- A script to fix internal hash links because we have an overlapping top bar.
     Based on https://github.com/twitter/bootstrap/issues/193#issuecomment-2281510 -->
<script>
    $(function () {
        function maybeScrollToHash() {
            if (window.location.hash && $(window.location.hash).length) {
                var newTop = $(window.location.hash).offset().top - $('#topbar').height() - 5;
                $(window).scrollTop(newTop);
            }
        }

        $(window).bind('hashchange', function () {
            maybeScrollToHash();
        });
        // Scroll now too in case we had opened the page on a hash, but wait 1 ms because some browsers
        // will try to do *their* initial scroll after running the onReady handler.
        setTimeout(function () {
            maybeScrollToHash();
        }, 1)
    })
</script>

</body>
</html>
