2015-05-02 21:49:56,004 INFO  WORKER_LOGGER (MasterClient.java:worker_register) - Registered at the master master-02/10.208.2.174:19998 from worker NetAddress(mHost:master-02.localnet, mPort:29998) , got WorkerId 1430603000001
2015-05-02 21:49:56,447 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-05-02 21:49:57,214 INFO  WORKER_LOGGER (WorkerStorage.java:initializeWorkerStorage) - Initializing the worker storage.
2015-05-02 21:49:57,214 INFO  WORKER_LOGGER (WorkerStorage.java:initializeWorkerStorage) - Local folder /mnt/ramdisk/tachyonworker does not exist. Creating a new one.
2015-05-02 21:49:57,217 INFO  WORKER_LOGGER (WorkerStorage.java:<init>) - Current Worker Info: ID 1430603000001, ADDRESS: master-02.localnet/10.208.2.174:29998, MemoryCapacityBytes: 1073741824
2015-05-02 21:49:57,219 INFO  WORKER_LOGGER (DataServer.java:<init>) - Starting DataServer @ master-02.localnet/10.208.2.174:29999
2015-05-02 21:49:57,224 INFO  WORKER_LOGGER (TachyonWorker.java:<init>) - The worker server tries to start @ master-02.localnet/10.208.2.174:29998
2015-05-02 21:49:57,238 INFO  WORKER_LOGGER (TachyonWorker.java:start) - The worker server started @ master-02.localnet/10.208.2.174:29998
2015-05-02 21:50:08,995 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 1 : /mnt/ramdisk/tachyonworker/users/1
2015-05-02 21:50:09,006 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 1 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/1
2015-05-02 21:50:09,287 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 2 : /mnt/ramdisk/tachyonworker/users/2
2015-05-02 21:50:09,293 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 2 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/2
2015-05-02 21:50:11,034 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 2 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/2
2015-05-02 21:50:11,161 INFO  WORKER_LOGGER (WorkerStorage.java:requestSpace) - requestSpace(2, 8388608): Current available: 1073741824 requested: 8388608
2015-05-02 21:50:11,171 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 2 : /mnt/ramdisk/tachyonworker/users/2
2015-05-02 21:50:11,182 INFO  WORKER_LOGGER (WorkerStorage.java:cacheBlock) - 2 /mnt/ramdisk/tachyonworker/2147483648
2015-05-02 21:50:19,388 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 1 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/1 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/1
2015-05-02 21:50:21,339 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 2 :  The user returns 8388528 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/2 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/2
2015-05-02 21:50:38,766 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 3 : /mnt/ramdisk/tachyonworker/users/3
2015-05-02 21:50:38,771 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 3 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/3
2015-05-02 21:52:19,063 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 4 : /mnt/ramdisk/tachyonworker/users/4
2015-05-02 21:52:19,064 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 4 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/4
2015-05-02 21:52:19,114 INFO  WORKER_LOGGER (WorkerStorage.java:requestSpace) - requestSpace(4, 8388608): Current available: 1073741744 requested: 8388608
2015-05-02 21:52:19,119 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 4 : /mnt/ramdisk/tachyonworker/users/4
2015-05-02 21:52:19,121 INFO  WORKER_LOGGER (WorkerStorage.java:cacheBlock) - 4 /mnt/ramdisk/tachyonworker/10737418240
2015-05-02 21:52:19,122 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 4 : /mnt/ramdisk/tachyonworker/users/4
2015-05-02 21:52:19,123 INFO  WORKER_LOGGER (WorkerStorage.java:cacheBlock) - 4 /mnt/ramdisk/tachyonworker/8589934592
2015-05-02 22:04:36,990 INFO  WORKER_LOGGER (WorkerStorage.java:returnSpace) - returnSpace(4, 8388339) : 1065353136 returned: 8388339. New Available: 1073741475
2015-05-02 22:04:37,932 INFO  WORKER_LOGGER (WorkerStorage.java:freeBlock) - Removed Data 8589934592
2015-05-02 22:04:37,932 INFO  WORKER_LOGGER (WorkerStorage.java:freeBlock) - Removed Data 10737418240
2015-05-02 22:04:37,933 INFO  WORKER_LOGGER (TachyonWorker.java:run) - Free command: Command(mCommandType:Free, mData:[8589934592, 10737418240])
2015-05-02 22:04:46,969 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 3 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/3 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/3
2015-05-02 22:04:47,965 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 4 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/4 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/4
