2015-05-02 21:47:50,407 INFO  WORKER_LOGGER (MasterClient.java:worker_register) - Registered at the master master-02/10.208.2.174:19998 from worker NetAddress(mHost:master-02.localnet, mPort:29998) , got WorkerId 1430603000001
2015-05-02 21:47:50,860 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-05-02 21:47:51,634 INFO  WORKER_LOGGER (WorkerStorage.java:initializeWorkerStorage) - Initializing the worker storage.
2015-05-02 21:47:51,634 INFO  WORKER_LOGGER (WorkerStorage.java:initializeWorkerStorage) - Local folder /mnt/ramdisk/tachyonworker does not exist. Creating a new one.
2015-05-02 21:47:51,637 INFO  WORKER_LOGGER (WorkerStorage.java:<init>) - Current Worker Info: ID 1430603000001, ADDRESS: master-02.localnet/10.208.2.174:29998, MemoryCapacityBytes: 1073741824
2015-05-02 21:47:51,638 INFO  WORKER_LOGGER (DataServer.java:<init>) - Starting DataServer @ master-02.localnet/10.208.2.174:29999
2015-05-02 21:47:51,645 INFO  WORKER_LOGGER (TachyonWorker.java:<init>) - The worker server tries to start @ master-02.localnet/10.208.2.174:29998
2015-05-02 21:47:51,658 INFO  WORKER_LOGGER (TachyonWorker.java:start) - The worker server started @ master-02.localnet/10.208.2.174:29998
2015-05-02 21:48:04,990 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 1 : /mnt/ramdisk/tachyonworker/users/1
2015-05-02 21:48:05,002 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 1 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/1
2015-05-02 21:48:15,843 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 1 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/1 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/1
2015-05-02 21:48:35,389 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 2 : /mnt/ramdisk/tachyonworker/users/2
2015-05-02 21:48:35,394 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 2 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/2
2015-05-02 21:49:22,632 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 2 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/2 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/2
2015-05-02 21:49:40,440 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 3 : /mnt/ramdisk/tachyonworker/users/3
2015-05-02 21:49:40,446 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 3 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/3
2015-05-02 21:49:40,737 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 4 : /mnt/ramdisk/tachyonworker/users/4
2015-05-02 21:49:40,743 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 4 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/4
2015-05-02 21:49:42,430 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 4 : hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/4
2015-05-02 21:49:50,648 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 3 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/3 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430603000001/3
