2015-05-02 04:50:27,257 INFO  WORKER_LOGGER (MasterClient.java:worker_register) - Registered at the master master-02/10.208.2.174:19998 from worker NetAddress(mHost:master-02.localnet, mPort:29998) , got WorkerId 1430542000001
2015-05-02 04:50:27,729 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-05-02 04:50:28,483 INFO  WORKER_LOGGER (WorkerStorage.java:initializeWorkerStorage) - Initializing the worker storage.
2015-05-02 04:50:28,483 INFO  WORKER_LOGGER (WorkerStorage.java:initializeWorkerStorage) - Local folder /mnt/ramdisk/tachyonworker does not exist. Creating a new one.
2015-05-02 04:50:28,486 INFO  WORKER_LOGGER (WorkerStorage.java:<init>) - Current Worker Info: ID 1430542000001, ADDRESS: master-02.localnet/10.208.2.174:29998, MemoryCapacityBytes: 1073741824
2015-05-02 04:50:28,487 INFO  WORKER_LOGGER (DataServer.java:<init>) - Starting DataServer @ master-02.localnet/10.208.2.174:29999
2015-05-02 04:50:28,493 INFO  WORKER_LOGGER (TachyonWorker.java:<init>) - The worker server tries to start @ master-02.localnet/10.208.2.174:29998
2015-05-02 04:50:28,505 INFO  WORKER_LOGGER (TachyonWorker.java:start) - The worker server started @ master-02.localnet/10.208.2.174:29998
2015-05-02 04:51:14,430 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 1 : /mnt/ramdisk/tachyonworker/users/1
2015-05-02 04:51:14,439 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 1 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/1
2015-05-02 04:51:24,701 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 1 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/1 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/1
2015-05-02 04:53:52,668 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 2 : /mnt/ramdisk/tachyonworker/users/2
2015-05-02 04:53:52,674 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 2 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/2
2015-05-02 04:53:52,933 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 3 : /mnt/ramdisk/tachyonworker/users/3
2015-05-02 04:53:52,939 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 3 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/3
2015-05-02 04:53:54,649 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 3 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/3
2015-05-02 04:53:54,740 INFO  WORKER_LOGGER (WorkerStorage.java:requestSpace) - requestSpace(3, 8388608): Current available: 1073741824 requested: 8388608
2015-05-02 04:53:54,750 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 3 : /mnt/ramdisk/tachyonworker/users/3
2015-05-02 04:53:54,760 INFO  WORKER_LOGGER (WorkerStorage.java:cacheBlock) - 3 /mnt/ramdisk/tachyonworker/2147483648
2015-05-02 04:54:02,724 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 2 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/2 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/2
2015-05-02 04:54:05,719 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 3 :  The user returns 8388528 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/3 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/3
2015-05-02 04:56:03,673 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 4 : /mnt/ramdisk/tachyonworker/users/4
2015-05-02 04:56:03,679 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 4 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/4
2015-05-02 04:56:34,846 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 4 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/4 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/4
2015-05-02 04:57:05,400 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 5 : /mnt/ramdisk/tachyonworker/users/5
2015-05-02 04:57:05,405 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 5 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/5
2015-05-02 04:57:15,877 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 5 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/5 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/5
2015-05-02 04:57:55,359 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 6 : /mnt/ramdisk/tachyonworker/users/6
2015-05-02 04:57:55,363 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 6 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/6
2015-05-02 06:14:29,504 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 6 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/6 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/6
2015-05-02 13:56:46,951 INFO  WORKER_LOGGER (WorkerStorage.java:getUserTempFolder) - Return UserTempFolder for 7 : /mnt/ramdisk/tachyonworker/users/7
2015-05-02 13:56:46,955 INFO  WORKER_LOGGER (WorkerStorage.java:getUserUnderfsTempFolder) - Return UserHdfsTempFolder for 7 : hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/7
2015-05-02 14:02:59,669 INFO  WORKER_LOGGER (WorkerStorage.java:returnSpace) - returnSpace(7, 0) : 1073741744 returned: 0. New Available: 1073741744
2015-05-02 14:03:10,384 INFO  WORKER_LOGGER (Users.java:removeUser) - Trying to cleanup user 7 :  The user returns 0 bytes. Remove the user's folder /mnt/ramdisk/tachyonworker/users/7 ; Also remove users underfs folder hdfs://master-01:8020/tmp/tachyon/workers/1430542000001/7
